{
  "cSpell.words": [
    "completo",
    "conta",
    "criada",
    "Criar",
    "Digite",
    "Entrar",
    "Esqueci",
    "fazer",
    "minha",
    "nossa",
    "oioioi",
    "plataforma",
    "Pressable",
    "Satoshi",
    "senha",
    "sucesso",
    "Voltar"
  ]
}